spring.application.name=Concesionaria
spring.datasource.url=jdbc:h2:mem:concesionaria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.address=0.0.0.0
server.port=8080

baseUrlRandomUser=https://randomuser.me
